# RestAssuredAutoamtionFramework

./: pom.xml  testng.xml
src/main/java/JsonUtils/: JsonUtils.java
src/main/java/PropertiesUtils/: PropertiesUtils.java
src/main/java/RestUtils/: Restutils.java
src/main/java/XmlUtils/: XmlUtils.java
src/test/java/UserDetails/: Base.java  Payloads.java  UserApis.java  UserDetails.java  UserDetailsTest.java
src/test/resource/userDetails/Dev/: UserDetails.json
src/test/resource/userDetails/QA/: userDetails.properties
src/test/resource/userDetails/QA/JsonPayload/: UserDetailsPayload.json
